<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="./css/MAIN.css">
  </head>
  <body>
    
    <header>
      <h1 style="color:purple;">Jacob McCarten Photography </h1>
    </header>
      <nav>
        <ul>
           <a href="index.html">Home</a></li>
           <a href="about us.html">about us</a>
           <a href="packages.html"> packages</a>
           <a href="gallery.html">gallery</a>
           <a href="gallery 2.html">gallery 2</a>
           <a href="contact us.html">contact us</a>
          </ul>
    
    

  <!DOCTYPE html>
<html>
<head><style>.xpdopen { display: none; }</style><style>div[jsaction*=lightbox] { display: none; }</style>
<style>
body {
  background-color: black ;
}
</style>
</head>
<body>


      </nav>
    </header>
    <h1 style="color:purple;">About Us</h1>
    <p style="color:white;">Jacob McCarten is a professional photographer, with a BA Honours degreee who has a qualification in photogrpahy. From a young age he has a potential intrest in the subject, and after studying various subjects he had a good idea of what he wants to do with his career<p>

    <p style="color:white;">Jacob has worked with many diffrent types of photpgraphy but also many people, such as well known music artist,dj's, record labelss, and various compaines. his work is always created with his own twist and flare on the genre and can be set aside from the other photography work.<P>

  <p style="color:white;">Jacob offers work and services whithin many genres of photography, such as portraits, architecture, landscape and fine arts, advertising, events and weddings.<p>

  </body>
</html>

</div>


<html>
<head><style>.xpdopen { display: none; }</style><style>div[jsaction*=lightbox] { display: none; }</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: purple;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="T:\Unit28\copy html - web main one!!!\images\proflie pic purple.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Jacob McCarten</h1> 
      <p>Photography</p> 
      <p>" I recommend him for any event"</p>
    </div>
  </div>
</div>

</body>
</html>
</body>
</html>
        </div>
        <div id="footerwrap">
        <div id="footer">
            <html>
<head><style>.xpdopen { display: none; }</style><style>div[jsaction*=lightbox] { display: none; }</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20x;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0-1px black;
}
</style>
</head>
<body>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>   
</body>
</html> 
<p style="color:purple;">Jacob Mccarten &copy copyright 2022</p>

        </div>
        </div>
    </div>


