<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="./css/MAIN.css">
    <!-- script for clock //-->
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('clock').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}

</script>
  </head>
  <body onload="startTime()">
  <body>
    
    <header>
      <h3>Time is:<span id="clock"></span></h3>
      <h1 style="color:purple;">Jacob McCarten Photography </h1>
    </header>
      <nav>
        <ul>
           <a href="index.html">Home</a></li>
           <a href="about us.html">about us</a>
           <a href="packages.html"> packages</a>
           <a href="gallery.html">gallery</a>
           <a href="gallery 2.html">gallery 2</a>
           <a href="contact us.html">contact us</a>
          </ul>
    
    

  <!DOCTYPE html>
<html>
<head><style>.xpdopen { display: none; }</style><style>div[jsaction*=lightbox] { display: none; }</style>
<style>
body {
  background-color:black ;
}
</style>
</head>
<body>
         -->
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
           
    <script type="text/javascript" src="<div id="leftcolumnwrap">
        <div id="leftcolumn">
           
           
        </div>
        </div>
      </nav>
    </header>
<p style="color:purple;">Jacob Mccarten &copy copyright 2022</p>

 
           
    <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" preloader-text="Loading" data-fw-param="158002/"></script>
    <p style="color:white;"> Email: 122334@shipley.ac.uk </p> 
    <p style="color:white;"> Phone Number: 01274327222  </p> 

<h2 style="color:purple;">Fill in a form to leave your feedback, please be honest with your feedback!!!.</h2>

<!DOCTYPE html>
<html>
<head><style>.xpdopen { display: none; }</style><style>div[jsaction*=lightbox] { display: none; }</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: style="color:red;
  padding: 20px;
}
</style>
</head>
<body>

<h3 style="color:purple;">Feedback Form</h3>

<div class="container">
  <table width="85%" border="5" cellspacing="25" cellpadding="25">
          <tbody>
            <tr>
              <td width="65%" rowspan="2"><form action="action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="First Name">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Last Name">
  <br>
 <input type="radio" name="gender" value="Outstanding" checked> Outstanding<br>
  <input type="radio" name="gender" value="Good"> Good<br>
  <input type="radio" name="gender" value="Requires Improvement "> Requires Improvement <br>
  <input type="radio" name="gender" value="Inadequate"> Inadequate <br>
  <input type="submit" value="Submit">
</form>

</body>
</html>
</div>
        </div>
        <div id="footerwrap">
        <div id="footer">
            <html>
<head><style>.xpdopen { display: none; }</style><style>div[jsaction*=lightbox] { display: none; }</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20x;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.9;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0-1px black;
}
</style>
</head>
<body>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>   
</body>
</html> 

        </div>
        </div>
    </div>



 

  </body>
</html>
<p style="color:purple;">Jacob Mccarten &copy copyright 2022</p>