
<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <header>
      <h1 style="color:purple;">Jacob McCarten Photography </h1>
      <header>
      <nav>
        <ul>
          <a href="index.html">Home</a>
          <a href="about us.html">about us</a>
          <a href="packages.html"> packages</a>
          <a href="gallery.html">gallery</a>
          <a href="gallery 2.html">gallery 2</a>
          <a href="contact us.html">contact us</a>
          
          
  <!DOCTYPE html>
<html>
<head><style>.xpdopen { display: none; }</style><style>div[jsaction*=lightbox] { display: none; }</style>
<style>
body {
  background-color: black ;
}
</style>
</head>
<body>

            </ul>
      </nav>
    </header>
    <h1 style="color:purple;">Packages</h1>


    <p style="color:white;"> Below you can find the diffrent packages that are available for purchase.  </p>
 
 <!DOCTYPE html>
<html>
<head><style>.xpdopen { display: none; }</style><style>div[jsaction*=lightbox] { display: none; }</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Responsive Pricing Tables</h2>
<p style="text-align:center">Resize the browser window to see the effect.</p>

<div class="column right" style="background-color:#ffffff;">
  <div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#E40046">Ruby</li>
    <li class="grey">15.99GBP</li>
    <li style="background-color:white;">30 Photographs</li>
    <li class="grey"><a href='./index.html' class="button">Buy now</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#50C878">Emerald</li>
    <li class="grey">29.99GBP</li>
    <li style="background-color:white;">60 Photographs</li>
    <li class="grey"><a href='./index.html' class="button">Buy now</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#b9f2ff">Diamond</li>
    <li class="grey">59.99GBP</li>
    <li style="background-color:white;">120 Photographs</li>
    <li class="grey"><a href='./index.html' class="button">Buy now</a></li>
  </ul>
</div>

</body>
</html>

  </body>
</html>

</div>
        </div>
        <div id="footerwrap">
        <div id="footer">
            <html>
<head><style>.xpdopen { display: none; }</style><style>div[jsaction*=lightbox] { display: none; }</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20x;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0-1px black;
}
</style>
</head>
<body>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>   
</body>
</html> 

        </div>
        </div>
    </div>
<p style="color:purple;">Jacob Mccarten &copy copyright 2022</p>
